[user]
    name = Damien Roch
    email = damien.roch@gmail.com

[github]
    user = koryonik

[push]
    default = simple

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto

[alias]
    ci = commit --verbose
    co = checkout
    st = status
    br = branch

    logpush = log origin/master..master

    # list remote branches that contain $commit
    contains = git branch -r --contains

    ls = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short
    ll = log --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short --numstat    
    l   = log --topo-order --pretty=format:'%C(yellow)%h %C(cyan)%cn %C(blue)%cr%C(reset) %s'    
    ld  = log --topo-order --stat --patch --full-diff --pretty=format:'%C(bold)%C(yellow)Commit:%C(reset) %C(yellow)%H%C(red)%d%n%C(bold)%C(yellow)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)%C(yellow)Date:%C(reset)   %C(blue)%ai (%ar)%C(reset)%n%+B'
    lg  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lga = log --topo-order --all --graph --pretty=format:'%C(yellow)%h %C(cyan)%cn%C(reset) %s %C(red)%d%C(reset)%n'
    lgall = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''      %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lm  = log --topo-order --pretty=format:'%s'
    lh  = shortlog --summary --numbered
    ldiff = log master.. --pretty='format:%C(yellow)%h %C(blue)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(cyan)%ar' --date=short
    
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged   

[core]
    autocrlf = input
    excludesfile = ~/.gitignore_global
    editor = vim

[include]
    path = ~/.gitconfig_local
